<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body style="background-color: black;    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif">
<div class="header">
    <div class="main">
        <div class="image">
             <img width="100%" height="100%" src="./image/Untitled design.png" alt="">
        </div>
        <div class="logo">
            <div class="body">
            <i class="fa fa-twitter"></i>
            <h1>Happening Now</h1><br><br>
            <h2>Join Twitter today.</h2>
            <button><a href="./explore/index.html"><img width="30px" height="30px" src="./image/icons8-google-48 (1).png" alt="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Sign in with Google</a> </button><br><br>
            <button><a href="./explore/index.html"><i class="fa fa-apple" style="font-size: 20px;"></i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Sign in with Apple</a> </button><br><br>
            ------------------------------or------------------------------ <br><br>
            <button class="hty"><a href="./explore/index.html">Sign Up With Phone & Email</a></button><br>
            By signing up, you agree to the <a href="https://twitter.com/en/tos">Terms of Service</a><br> and <a href="https://twitter.com/en/privacy">Privacy Policy</a> , including <a href="https://help.twitter.com/en/rules-and-policies/twitter-cookies">Cookie Use.</a> <br><br><br>
            <strong style="color: white;">Alreay Have a Account?</strong><br><br>
            <button class="hg" style="background-color: black;color: rgb(0, 183, 255);border-radius: 30px;border: 1px solid gray;"><a href="./explore/index.html">Sign in</a> </button>
            </div>
        </div>  
        <div class="image tyt">
            <img width="100%" height="100%" src="./image/Untitled design.png" alt="">
       </div>    
</div>
<div class="footer">
    <a href="">About</a>&nbsp;&nbsp;&nbsp;
    <a href="">Help Center</a>&nbsp;&nbsp;&nbsp;
    <a href="">Terms of Service</a>&nbsp;&nbsp;&nbsp;
    <a href="">Privacy Policy</a>&nbsp;&nbsp;&nbsp;
    <a href="">Cookie Policy</a>&nbsp;&nbsp;&nbsp;
    <a href="">Accessbility</a>&nbsp;&nbsp;&nbsp;
    <a href="">Ads info</a>&nbsp;&nbsp;&nbsp;
    <a href="">Blog</a>&nbsp;&nbsp;&nbsp;
    <a href="">Status</a>&nbsp;&nbsp;&nbsp;
    <a href="">Careers</a>&nbsp;&nbsp;&nbsp;
    <a href="">Brand Rescources</a>&nbsp;&nbsp;&nbsp;
    <a href="">Advertising</a>&nbsp;&nbsp;&nbsp;
    <a href="">Marketing</a>&nbsp;&nbsp;&nbsp;
    <a href="">Twitter for Business</a>&nbsp;&nbsp;&nbsp;
    <a href="">Developers</a>&nbsp;&nbsp;&nbsp;
    <a href="">Directory</a>&nbsp;&nbsp;&nbsp;
    <a href="">Settings</a>&nbsp;&nbsp;&nbsp;
    &copy;2022 Twitter, Inc
</div>
</div>
</body>
</html>